# Log4A

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devkito/log4asample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkito/log4asample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devkito/log4asample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log4a/: build.gradle
log4a/src/androidTest/java/com/devkito/log4a/: ApplicationTest.java
log4a/src/main/: AndroidManifest.xml
log4a/src/main/java/com/devkito/log4a/: Sys.java
log4a/src/test/java/com/devkito/log4a/: ExampleUnitTest.java
