apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'log4a'

    publishedGroupId = 'com.devkito.log4a'
    libraryName = 'Log4A'
    artifact = 'log4a'

    libraryDescription = 'Android simple "LogCat" library to improve debugging'

    siteUrl = 'https://github.com/KitoHo/Log4A'
    gitUrl = 'https://github.com/KitoHo/Log4A.git'

    libraryVersion = '1.1.0'

    developerId = 'kito'
    developerName = 'Kito Ho'
    developerEmail = 'goldmoz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/KitoHo/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/KitoHo/JCenter/master/bintrayv1.gradle'